{
  "promptDelete": false,
  "showLineNumber": false,
  "autoPairBrackets": false,
  "useTab": true,
  "newFileLocation": "root",
  "newFileFolderPath": "/",
  "attachmentFolderPath": "Images",
  "alwaysUpdateLinks": true
}